# Asp.net-Project

./: CarMaintainer.bak  README.md  asp.net project.rar
CarMaintainer/CarMaintainer/: CarMaintainer.csproj  Program.cs  Startup.cs  appsettings.json
CarMaintainer/CarMaintainer/Controllers/: AccountController.cs  CarsController.cs  HomeController.cs  ManageController.cs  ServiceTypesController.cs  ServicesController.cs  UsersController.cs
CarMaintainer/CarMaintainer/Data/: ApplicationDbContext.cs
CarMaintainer/CarMaintainer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181205171425_AddServiceTypeToDb.Designer.cs  20181205171425_AddServiceTypeToDb.cs  20181205172303_updateFieldsInServiceType.Designer.cs  20181205172303_updateFieldsInServiceType.cs  20181205203811_addUserProperties.Designer.cs  20181205203811_addUserProperties.cs  20181206003640_addServicesToDb.Designer.cs  20181206003640_addServicesToDb.cs  20181206021952_ValidationToCarModel.Designer.cs  20181206021952_ValidationToCarModel.cs  20181212140557_addServicesDb.cs  (+2 more)
CarMaintainer/CarMaintainer/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
CarMaintainer/CarMaintainer/Models/: ApplicationUser.cs  CarAndCustomerViewModel.cs  Cars.cs  ErrorViewModel.cs  IndividualButtonPartial.cs  Service.cs  ServiceType.cs
CarMaintainer/CarMaintainer/Properties/: launchSettings.json
CarMaintainer/CarMaintainer/Services/: EmailSender.cs  IEmailSender.cs
CarMaintainer/CarMaintainer/Utility/: StaticDetails.cs
CarMaintainer/CarMaintainer/ViewModel/: CarAndServicesViewModel.cs
CarMaintainer/CarMaintainer/Views/: _ViewImports.cshtml
(+46 files in other folders)
